/* CSS declarations go here */

.instanceContent {
    background: #ffffff;
}

.callout.callout-default{
  border-color:#D2D6DE;
  color:gray; 
  background-color:#F1F1F1;
}

.callout.callout-default h4{
  color:#333
}

.callout-default a{
  color:gray;
}

.callout-default a:hover{
  color:#333;
}


.panel-controls{
    float:right;
    display: block;
    cursor:pointer;
}

.autoform-table{
  text-align: left;
  td.field.number {
    text-align: right;
  }
}

.font-size-h3{
    font-size: 24px;
    margin-top: 20px !important;
    margin-bottom: 10px !important;
}
.text-center {
    text-align: center;
}

.bg-info{
    padding: 15px;
}

.instance-traces > .heading{
    font-size: 17px;
}

.traces {
    font-size: 14px;
}

.trace-item{
    height: 30px;
    background-color: #EEEEEE;
    font-weight: bold;
    font-size: 14px;
    color:rgb(64,64,64);
}

.approve-item{
    height: 30px;
    font-size: 13px;
}

.approve-item > .name{
    font-weight: bold;
}

.approve-item > .approved{
    color: green;
}

.approve-item > .rejected{
    color: red;
}

.approve-item > .terminated{
    color: black;
}

.approve-item > .reassigned{
    color: black;
}

.approve-item > .description{
    border-top:0px;
    font-size: 14px;
    white-space: pre-line;
    color: black;
}

.section {
    
}

textarea.suggestion-control{
    height: auto;
}

.button-group{
    margin-bottom: 15px;
}

.button-group > .glyphicon{
    padding-left: 15px;
    font-size: 18px;
}

.suggestion-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d2d6de;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.suggestion-control:focus {
  border-color: #3c8dbc;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.suggestion-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.suggestion-control:-ms-input-placeholder {
  color: #999;
}
.suggestion-control::-webkit-input-placeholder {
  color: #999;
}
.suggestion-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-group.has-error .suggestion-control{
  border-color:#dd4b39;
  box-shadow: none;
}

.suggestion-control.select2-container{
  height: auto !important;
  padding:0;
}

.suggestion-control .select2-choice{
  border:0;
  border-radius: 2px;
}

.suggestion-control:not(select){
  -webkit-appearance : none;
}

.suggestion-control.select2-container.select2-dropdown-open{
  border-color:#5897FB;
  border-radius:3px 3px 0 0;
}


textarea {
    resize: none;
}

@media (min-width: 768px){
    .container{
        width:760px;
    }
}

[data-required] label::after {
    content:' *';
    color:red;
}

.instance-attachments > .heading{
    font-size: 17px;
}

.ins-upload {
  display: inline-block;
  position: relative;
}
.ins-upload .ins-file-icon {
  padding-left: 15px;
  font-size: 18px;
}
.ins-upload .ins-file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  display: inline-block;
  opacity: 0;
  top: 0px;
  left: 0px;
  z-index: 100;
  cursor: pointer;
  overflow: hidden;
}

.ins-upload .ins-file-version-input {
  position: absolute;
  width: 100%;
  height: 100%;
  display: inline-block;
  opacity: 0;
  top: 1px;
  z-index: 100;
  cursor: pointer;
}

.ins-applicant-selector {
  display: inline-block;
  width: 160px;
}

.ins-modal {
  -webkit-border-radius:4px;
}

.ins-attach-view {}

.ins-attach-view .delete {
  cursor: pointer;
  display: none;
  margin-left: 10px;
}

.ins-attach-view a:hover {
  text-decoration: underline;
}

.ins-attach-view:hover .delete {
  display: inline-block;;
}

.ins-attach-version-view {
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
}

.ins-attach-version-view .delete {
  cursor: pointer;
  display: none;
  margin-left: 10px;
}

.ins-attach-version-view a:hover {
  text-decoration: underline;
}

.ins-attach-version-view:hover .delete {
  display: inline-block;;
}


.form-group {
  .select2 {
    width: 100% !important;
  }
}

.selectUser[readonly],.selectOrg[readonly]{
  background-color: #FFFFFF !important;
}

.selectUser[disabled],.selectOrg[disabled]{
  background-color: #F9F9F9 !important;
}