.springboard{
    background-color: #ecf0f5;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .weui_grid_icon {
        width: 27px;
        height: 40px;
        position: relative;
        i.ion, i.fa {
            font-size: 36px;
            color: #008d4c;
        }
        .label {
            position: absolute;
            top: -3px;
            text-align: center;
            font-size: 12px;
            left: 20px;
        }
    }
}
